<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         body { margin: 0;
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;}
  .flex1{
            display: flex;
            flex-direction: row;
            justify-content:left;
             padding-left: 12%; 
        }
        .navbar{
            position: absolute;
            height: 5%;
            top: 0;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: double;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.image{
            width: 100%;
            background-color:whitesmoke;
            text-align: center;
            padding-top: 2%;
        }
.heading1{
            font-family: "Papyrus", "Courier New", monospace;
            text-align: left;
            padding: 1%;
            font-size: large;
            text-align: center;
        }
        .heading2{
            font-family: "Papyrus", "Courier New", monospace;
            padding: 2%;
            font-size: small;
            text-align: center;
            padding-left: 20%;
        }
.content{
    font-size: medium;
    text-align: start;
    padding-left:20%;
    padding-right:20% ;
}
            .main{
            height: 1000px;
            width: 100%;
            padding-top: 3%;
            padding:2%;
            background-color: whitesmoke;
            }
            .chap{
              text-align: center;
            }
    </style>
</head>
<body>
    <div class="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="mainsite.html"><img src="logo.png" width="40px" height="40px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <div>
                    <a class="nav-link active" aria-current="page" href="mainsite.html"><button class="dropbtn">Home</button></a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <div class="dropdown">
                      <a class="nav-link" href="#"><button class="dropbtn">Browse</button></a>
                      <div class="dropdown-content">
                        <a href="search.html">Romance</a>
                        <a href="searchhorror.html">Horror</a>
                        <a href="#">Drama</a>
                        <a href="#">Fiction</a>
                        <a href="#">Thriller</a>
                        <a href="#">Comedy</a>
                      </div>
                    </div>
                  </li>
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </nav>
        </div>
   <div class="main">
    <div class="image">
        <img src="romance\59344312.jpg" width="350" height="500">
    </div>
    <div class="heading1">
       <h1><b><u>Verity</u></b></h1> 
    </div>
    <div class="content">
      <p>  Lowen Ashleigh is a struggling writer on the brink of financial ruin when she accepts the job offer of a lifetime. Jeremy Crawford, husband of bestselling author Verity Crawford, has hired Lowen to complete the remaining books in a successful series his injured wife is unable to finish.<br>
<br>
Lowen arrives at the Crawford home, ready to sort through years of Verity's notes and outlines, hoping to find enough material to get her started. What Lowen doesn't expect to uncover in the chaotic office is an unfinished autobiography Verity never intended for anyone to read. Page after page of bone-chilling admissions, including Verity's recollection of what really happened the day her daughter died.<br>
<br>
Lowen decides to keep the manuscript hidden from Jeremy, knowing its contents would devastate the already grieving father. But as Lowen's feelings for Jeremy begin to intensify, she recognizes all the ways she could benefit if he were to read his wife's words. After all, no matter how devoted Jeremy is to his injured wife, a truth this horrifying would make it impossible for him to continue to love her.<br>
<br>
      </p>
      <p>
        <div class="heading1">
            <a class="nav-link active" aria-current="page" href="chapter1.html"><button class="dropbtn"><h2>Start Reading</h2></button></a>
            </div>
    </p>
    </div>
    <hr>
    <div>
        <div class="flex1"> 
        <div class="heading2">
            <a class="nav-link active" aria-current="page" href="#"><button class="dropbtn"><h2>Chapters</h2></button></a>           
         </div>
         <div class="heading2">
            <a class="nav-link active" aria-current="page" href="book main2.html"><button class="dropbtn"><h2>Comments</h2></button></a>
         </div>
        </div>
        <div class="chap">
            <h3> <a href="chapter1.html">Chapter 1</a><br>
                <a href="chapter2.html">Chapter 2</a><br>
                <a href="chapter3.html">Chapter 3</a><br>
                <a href="chapter4.html">Chapter 4</a><br>
                <a href="chapter5.html">Chapter 5</a><br></h3>
                <p>
                 <br>
                 <br>
                </p>
        </div>
    </div>
   </div>
</body>
</html>