<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body { margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;}
        .flex_container2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .navbar{
            position: fixed;
            height: 5%;
            top: 0;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        #navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.dropbtn1 {
  background-color: #ce87dd;
  color: white;
  padding: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: double;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
        .main{
            height: 1000px;
            width: 100%;
            padding-top: 3%;
            padding-left: 3%;
            background-color: whitesmoke;
        }
        .heading{
            font-family: "Papyrus", "Courier New", monospace;
            padding-top: 1%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="mainsite.html"><img src="logo.png" width="40px" height="40px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <div>
                    <a class="nav-link active" aria-current="page" href="mainsite.html"><button class="dropbtn">Home</button></a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <div class="dropdown">
                      <a class="nav-link" href="#"><button class="dropbtn">Browse</button></a>
                      <div class="dropdown-content">
                        <a href="search.html">Romance</a>
                        <a href="searchhorror.html">Horror</a>
                        <a href="#">Drama</a>
                        <a href="#">Fiction</a>
                        <a href="#">Thriller</a>
                        <a href="#">Comedy</a>
                      </div>
                    </div>
                  </li>
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </nav>
      </div>
<div class="main">
    <form action="mainsite.html">
    <div class="heading">
    <h2>Image</h2>
    </div>
        <label for="img"><h4>Select image:</h4></label><br>
        <input type="file" id="img" name="img" accept="image/*">
        <br>
        <label for="fname"><h4>Chapter Name</h4></label>
        <input type="text" id="lname" name="lname" required><br>
         <br>
        <label for="fname"><h4>Content</h4></label><br>
        <textarea rows = "5" cols = "60" name = "description" placeholder="Enter content...." required>
            
         </textarea><br>
         <br>
         <h4><input type="submit" value="Upload"></h4>
      </form>
</div>
</body>
</html>